<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bisai2.css" type="text/css">
		<style>
			.qz2 img {
				height: 23px;
				position: relative;
				top: 6px;
			}

			.qz2-img {
				margin-right: 20px;
			}

			.qz2-img img {
				width: 128px;
				height: 128px;
			}

			.qz2-left {
				display: flex;
			}

			.qz2-right span {
				font-size: 22px;
				font-weight: 700;
				color: #ff454d;
				line-height: 39px;
			}

			.qz2-right p {
				text-align: right;
			}

			h6 {
				font-size: 20px;
			}

			h6 span {
				border: 1px solid #178cf9;
				padding: 3px;
				margin-left: 20px;
				font-size: 16px;
			}

			h6 span:nth-child(1) {
				background-color: #178cf9;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<ul class="qz2">
			<li>
				<div class="qz2-left">
					<div class="qz2-img">
						<img src="img/3f9dceefc6c043a088e9a3f330581a1e144218.jpg" alt="">
					</div>
					<div class="qz2-content">
						<h6>kaggle房价预测练习赛<span>进行中</span><span>练习赛</span></h6>
						<p>kaggle经典赛题，新手入门必经之路，快速掌握特征工程和模型预测。</p>
						<p>标签 :结构化数据； 回归时间 :2021/06/01 - 2022/12/31 举办方 :
							<span><img src="img/9894dd70942548538521f68221c96f87_14_41.png" alt=""></span>
						</p>
					</div>
				</div>
				<div class="qz2-right">
					<p>
						<span>奖池 特别礼包</span><br>
						304人参赛
					</p>
				</div>
			</li>
			<li>
				<div class="qz2-left">
					<p>
						<span>共4条</span>
						<span>每页显示</span>
						<span>10</span>条
					</p>
				</div>
				<div class="qz2-right">
					<a href="#"></a>
					<a href="#">1</a>
					<a href="#"></a>
				</div>
			</li>
		</ul>
	</body>
</html>
