<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>404</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				width: 100%;
				height: 100%;
			}

			body {
				background: url(img/R-C.jpg) no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
			}

			h1,
			h2 {

				color: #fff;
				text-align: center;
			}

			h1 {
				font-size: 200px;
				font-weight: 700;
			}

			h2 {
				font-size: 50px;
			}

			.coch {
				overflow: hidden;
				margin: 0 auto;
				text-align: center;
			}

			button {
				width: 150px;
				height: 50px;
				border-color: #fff;
				margin: 20px 0;
				display: inline-block;
				background-color: rgb(255, 210, 210);
			}

			button a {
				text-decoration: none;
				font-size: 20px;
				color: #fff;
			}

			.o {
				transform: translateY(50%);
			}
		</style>
	</head>
	<body>
		<div class="o">
			<h1>404</h1>
			<h2>呀！这个页面走丢了！</h2>
			<div class="coch">
				<button><a href="shouye.html">点击返回首页</a></button>
			</div>
		</div>
	</body>
</html>
