<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/index.css" type="text/css">
		<title>登录</title>
		<style>
			* {
				margin: 0;
				padding: 0;

			}

			@font-face {
				font-family: 'icomoon';
				src: url('fonts/icomoon.eot?ogs4nr');
				src: url('fonts/icomoon.eot?ogs4nr#iefix') format('embedded-opentype'),
					url('fonts/icomoon.ttf?ogs4nr') format('truetype'),
					url('fonts/icomoon.woff?ogs4nr') format('woff'),
					url('fonts/icomoon.svg?ogs4nr#icomoon') format('svg');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}

			.big {
				position: absolute;
				width: 100%;
				height: 50%;
				bottom: 0;
			}

			.two {
				width: 100%;
				height: 589px;
				background: url(img/bg2.png);
				position: absolute;
				animation: bg2 60s linear infinite;
				/* top: -30%; */
				bottom: 0;
			}

			@keyframes bg2 {
				0% {
					background-position: 0 0;
				}

				100% {
					background-position: -3840px 0;
				}
			}


			.three {
				width: 100%;
				height: 336px;
				background: url(img/bg1.png);
				position: absolute;
				animation: bg1 20s linear infinite;
				bottom: 0;
			}


			@keyframes bg1 {
				0% {
					background-position: 0 0;
				}

				100% {
					background-position: -3840px 0;
				}
			}

			.one {
				position: absolute;
				z-index: 1;
				bottom: 5%;
				width: 200px;
				height: 100px;
				background: url(img/bear.png);
				animation: bear 0.5s steps(8) infinite, move 2s forwards;
			}



			/* 小熊得按照步长去走 */
			@keyframes bear {
				0% {
					background-position: 0 0;
				}

				100% {
					background-position: -1600px 0;
				}
			}

			@keyframes move {
				0% {
					left: 0;
				}

				100% {
					left: 50%;
					transform: translateX(-50%);
				}
			}

			iframe {
				margin-top: 10px;
			}

			hr {
				color: #ccc;
			}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>
		<div class="login-box">
			<img src="img/logo.png" alt="">
			<form action="jiazai.html">
				<div class="dl">
					<a href="inframe.html" target="kuangjia">短信登录</a>
					<a href="iniframe2.html" target="kuangjia">密码登录</a>
				</div>
				<hr>
				<iframe src="inframe.html" frameborder="0" name="kuangjia" width="100%" height="310px"></iframe>
			</form>
		</div>
		<script>
			window.addEventListener('load', function() {
				var dl = document.querySelector('.dl');
				var as1 = document.querySelector('.as1');
				dl.children[0].className = 'current';
				for (var i = 0; i < dl.children.length; i++) {
					dl.children[i].addEventListener('click', function() {
						for (var i = 0; i < dl.children.length; i++) {
							dl.children[i].className = '';
						}
						this.className = 'current';
					})
				}
			})
		</script>

	</body>
</html>
