<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/shouye.css" type="text/css">
		<link rel="stylesheet" href="css/qiuzhi.css" type="text/css">
		<script src="js/animate.js"></script>
		<script src="js/index.js"></script>
		<script src="js/keyan.js"></script>
		<meta charset="utf-8" />
		<title>人工智能培训</title>
		<style>
			.front {
				background-color: #f4f8fa;
				border: 1px solid rgba(0, 0, 0, 0.5);
			}

			.bottom {
				background-color: #f4f8fa;
				border: 1px solid rgba(0, 0, 0, 0.5);
			}

			.bottom-inside {
				padding: 20px 0;
			}

			.bottom-inside a {
				margin-right: 10px;
			}

			.content2 {
				margin: 0 auto;
				width: 1200px;
				height: 100%;
			}

			.content-top {
				display: flex;
				align-items: center;
				margin-bottom: 30px;
				background-color: #fff;
				padding: 20px;
			}

			.content-top img {
				width: 232px;
				height: 176px;
			}

			.text {
				flex: 1;
				display: flex;
				flex-direction: column;
				margin-left: 20px;
			}

			.text-top {
				font-size: 24px;
				font-weight: 700;


			}

			.text-top span {
				vertical-align: middle;
				margin-left: 20px;
				display: inline-block;
				width: 60px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				border: 1px solid #178CF9;
				border-radius: 5px;
				color: #178CF9;
				font-size: 12px;
			}

			.text p:nth-child(2) {
				margin-top: 16px;
			}

			.text p:nth-child(3) {
				margin-top: 16px;
			}

			.text button {
				color: #fff;
				border: 1px solid #178CF9;
				border-radius: 5px;
				background-color: #178CF9;
				margin-top: 20px;
				width: 106px;
				height: 40px;
				font-weight: 600;
			}

			.content-bottom {
				display: flex;
				margin-bottom: 20px;
				box-sizing: border-box;
			}

			.content-bottom-left {
				width: 900px;
				box-sizing: border-box;
				background-color: #fff;
				padding: 20px;
			}

			.content-bottom-left-top {
				display: flex;
			}

			.content-bottom-left-bottom h6 {
				line-height: 60px;
				border-bottom: 1px solid #ccc;
				text-indent: 16px;
			}

			.content-bottom-left-bottom h6:hover {
				background-color: #178CF9;
			}

			.nav-banner {
				padding: 12px 16px;
				margin-right: 32px;
			}

			.content-bottom-right {
				flex: 1;
				background-color: #fff;
				/* box-sizing: border-box; */
				/* 里面的img已经有了宽度所以盒子模型向内设置padding无用还是会向外padding */
				padding: 20px;
			}

			.bottom-line {
				height: 1px;
				width: 100%;
				background-color: #ccc;
			}

			.content-bottom-right {
				margin-left: 20px;
			}

			.shouke-top {
				margin-bottom: 20px;


			}

			.content-bottom-right .shouke-top img {
				width: 62px;
				height: 62px;
				display: block;
				margin: 20px auto;

			}

			.shouke-top h6 {
				font-size: 20px;
			}

			.content-bottom-right .shouke-top p:nth-of-type(1) {
				text-align: center;
				margin-bottom: 10px;
			}


			.shouke-bottom h6:nth-of-type(1) {
				margin-bottom: 10px;
			}

			.shouke-bottom img {
				width: 232px;
				height: 176px;
			}

			.shouke-bottom h6:nth-of-type(2) {
				margin: 10px 0;
			}

			.shouke-bottom p {
				display: flex;
				justify-content: space-between;
				margin: 10px 0 15px;
			}

			hr {
				margin-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<!-- 侧边栏 -->
			<a href="javascript:;">
				<span class="inside">

				</span>
			</a>
			<!-- 顶部导航栏 -->
			<div class="header-big">
				<div class="header">
					<div class="header-left">
						<div class="header-img">
							<a href="#"><img src="img/header-logo.955869fa (3).png" alt=""></a>
						</div>
						<ul class="header-menu">
							<li>
								<div class="box">
									<div class="front">首页</div>
									<div class="bottom"><a href="shouye.html">首页</a></div>
								</div>
							</li>
							<li>

								<div class="box">
									<div class="front">学习</div>
									<div class="bottom"><a href="xuexi.html">学习</a></div>
								</div>

							</li>
							<li>

								<div class="box">
									<div class="front">比赛</div>
									<div class="bottom"><a href="bisai.html">比赛</a></div>
								</div>

							</li>
							<li>

								<div class="box">
									<div class="front">求职</div>
									<div class="bottom"><a href="qiuzhi.html">求职</a></div>
								</div>

							</li>
							<li>

								<div class="box">
									<div class="front">教学</div>
									<div class="bottom"><a href="jiaoxue.html">教学</a></div>
								</div>

							</li>
							<li>

								<div class="box">
									<div class="front">科研</div>
									<div class="bottom"><a href="#">科研</a></div>
								</div>

							</li>
						</ul>
					</div>
					<div class="header-right">
						<ul class="header-menu">
							<li>
								<a href="#">帮助中心</a>
							</li>
							<li>
								<a href="index.html">登录</a>
							</li>
							<button>注册</button>
						</ul>
					</div>
				</div>
			</div>
			<!-- 导航下方 -->
			<div class="header-bottom">
				<div class="bottom-inside">
					<a href="xuexi.html">学习</a> /
					<a href="#">全部课程</a> /
					<a href="#">九天人工智能培训</a>
				</div>
			</div>
			<!-- 中间内容 -->
			<div class="content2">
				<div class="nav-inside-content">？</div>
				<div class="nav-inside">
					<p>
						<span>帮助中心</span>
						<span>操作指南及常见问题</span>
					</p>
					<p>
						<span>问题反馈</span>
						<span>使用问题及问题反馈</span>
					</p>
					<p>
						<span>联络邮箱</span>
						<span>jiutiancontact@chinamobile.com</span>
					</p>
				</div>
				<div class="content-top">
					<img src="img/76b106f68cb743d6893871627a30a37f神经网络.png" alt="">
					<div class="text">
						<div class="text-top">
							九天人工智能培训<span>进行中</span>
						</div>
						<p>九天团队倾力打造的精品课程，科普人工智能、机器学习、深度学习的概念与算法</p>
						<p>九天学院 5节 554人学习 开课时间：2021/08/27 -2022/12/31</p>
						<button>加入课程</button>
					</div>
				</div>
				<div class="content-bottom">
					<div class="content-bottom-left">
						<div class="content-bottom-left-top">
							<div class="nav-banner">课程目录</div>
							<div class="nav-banner">课程介绍</div>
							<div class="nav-banner">课程资源</div>
							<div class="nav-banner">教师资源</div>
						</div>
						<div class="bottom-line"></div>
						<div class="content-bottom-left-bottom">
							<a href="cw404.html">
								<h6>第一节 人工智能概述及九天平台介绍</h6>
							</a>
							<a href="cw404.html">
								<h6>第二节 人工智能工具与平台介绍</h6>
							</a>
							<a href="cw404.html">
								<h6>第三节 机器学习理论介绍与Python基础</h6>
							</a>
							<a href="cw404.html">
								<h6>第四节 机器学习实战</h6>
							</a>
							<a href="cw404.html">
								<h6>第五节 神经网络与深度学习</h6>
							</a>
						</div>
					</div>
					<div class="content-bottom-right">
						<div class="shouke-top">
							<h6>授课机构 </h6>
							<img src="img/9bb1105b2d4e491eb8f3a2567e4a44d4九天学院.png" alt="">
							<p>九天学院</p>
							<p>由九天人工智能团队策划并推出人工智能相关课程，并提供实训环境和配套服务</p>
						</div>
						<div class="shouke-bottom">
							<h6>相关课程</h6>
							<img src="img/ec1e618bbf36434cbb7fd63c04133b84机器学习.png" alt="">
							<h6>李宏毅机器学习入门</h6>
							<p><span>台湾大学</span><span>190人学习</span></p>
							<hr>
							<img src="img/328c7964619d4ed2b2b7b280c6c34718画板@2x(4).png" alt="">
							<h6>李宏毅机器学习入门</h6>
							<p><span>台湾大学</span><span>190人学习</span></p>
						</div>

					</div>
				</div>
			</div>
			<!-- 底部 -->
			<div class="footer">
				<div class="footer-small">
					<div class="footer-text">
						<div class="footer-img">
							<img src="img/logo.dd852906 (1).png" alt="">
						</div>
						<div class="footer-bottom">
							<div class="footer-bottom-top">
								<span>快捷入口</span>
								<ul class="footer-ul">
									<li><a href="#">深度学习平台</a></li>|
									<li><a href="#">智能交互平台</a></li>|
									<li><a href="#">可视化建模平台</a></li>
								</ul>
							</div>
							<div class="footer-bottom-bottom">
								<span>联系我们</span>
								<ul class="footer-ul2">
									<li>邮箱：jiutiancontact@chinamobile.com</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="ewm">
						<img src="img/二维码.18dc3c2d.png" alt="">
						<p style="color: #ffffff99; margin-top: 8px;">九天人工智能网站</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
