<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bisai2.css" type="text/css">
		<style>
			.qz2 img {
				height: 23px;
				position: relative;
				top: 6px;
			}

			.qz2-img {
				margin-right: 20px;
			}

			.qz2-img img {
				width: 128px;
				height: 128px;
			}

			.qz2-left {
				display: flex;
			}

			.qz2-right span {
				font-size: 22px;
				font-weight: 700;
				color: #ff454d;
				line-height: 39px;
			}

			.qz2-right p {
				text-align: right;
			}

			h6 {
				font-size: 20px;
			}

			h6 span {
				border: 1px solid #178cf9;
				padding: 3px;
				margin-left: 20px;
				font-size: 16px;
			}

			h6 span:nth-child(1) {
				background-color: #178cf9;
				color: #fff;
			}

			.qz2 li:nth-child(1) {
				color: black;
				justify-content: center;
				font-size: 50px;
				font-weight: 700;
				background: url("img/course-zone-banner.3a3205cb.png");
			}

			.qz2-content p:nth-of-type(1) {
				margin-top: 30px;
			}

			.qz2-content p:nth-of-type(2) {
				margin-top: 30px;
			}

			li>a {
				display: flex;
				width: 100%;
				height: 100%;
				justify-content: space-between;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<ul class="qz2">
			<li>
				机器学习理论课程专区
			</li>
			<li>
				<a href="cw404.html" target="_parent">
					<div class="qz2-left">
						<div class="qz2-img">
							<img src="img/ec1e618bbf36434cbb7fd63c04133b84机器学习.png" alt="">
						</div>
						<div class="qz2-content">
							<h6>李宏毅机器学习入门<span>进行中</span><span>练习赛</span></h6>
							<p>kaggle经典赛题，新手入门必经之路，快速掌握特征工程和模型预测。</p>
							<p>
								10人学习
							</p>
						</div>
					</div>
					<div class="qz2-right">
						<p>

							304人参赛
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="cw404.html" target="_parent">
					<div class="qz2-left">
						<div class="qz2-img">
							<img src="img/76b106f68cb743d6893871627a30a37f神经网络.png" alt="">
						</div>
						<div class="qz2-content">
							<h6>模式识别<span>进行中</span><span>练习赛</span><br></h6>
							<p>名师李宏毅带你打开AI世界的大门</p>
							<p>10人学习
							</p>
						</div>
					</div>
					<div class="qz2-right">
						<p>

							304人参赛
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="cw404.html" target="_parent">
					<div class="qz2-left">
						<div class="qz2-img">
							<img src="img/328c7964619d4ed2b2b7b280c6c34718画板@2x(4).png" alt="">
						</div>
						<div class="qz2-content">
							<h6>九天人工智能培训<span>进行中</span><span>练习赛</span></h6>
							<p>轻松掌握模式识别概念、原理和方法</p>
							<p>10人学习
							</p>
						</div>
					</div>
					<div class="qz2-right">
						<p>

							304人参赛
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="cw404.html" target="_parent">
					<div class="qz2-left">
						<div class="qz2-img">
							<img src="img/fc547feacf924c50ab05659c59f8479e画板@2x(8).png" alt="">
						</div>
						<div class="qz2-content">
							<h6>吴恩达机器学习<span>进行中</span><span>练习赛</span></h6>
							<p>九天团队倾力打造的精品课程，科普人工智能、机器学习、深度学习的概念与算法</p>
							<p>10人学习
							</p>
						</div>
					</div>
					<div class="qz2-right">
						<p>

							304人参赛
						</p>
					</div>
				</a>
			</li>
			<li>
				<div class="qz2-left">
					<p>
						<span>共4条</span>
						<span>每页显示</span>
						<span>10</span>条
					</p>
				</div>
				<div class="qz2-right">
					<a href="#"></a>
					<a href="#">1</a>
					<a href="#"></a>
				</div>
			</li>
		</ul>
	</body>
</html>
